
server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/avengerscafe
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

